<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6b0451356a24cdc8b9af7b2f4f10e30" Name="Diagram1" ZoomLevel="74" ShowGrid="true">
        <EntityTypeShape EntityType="NorthwindModel.Category" Width="1.5" PointX="21.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.CustomerDemographic" Width="2.125" PointX="7.875" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Customer" Width="2.125" PointX="10.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Employee" Width="1.5" PointX="16.375" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Order_Detail" Width="1.5" PointX="16.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Order" Width="1.5" PointX="13.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Product" Width="1.5" PointX="18.875" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Region" Width="1.875" PointX="18.875" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Shipper" Width="1.5" PointX="13.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Supplier" Width="1.5" PointX="21.625" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindModel.Territory" Width="1.5" PointX="18.875" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="NorthwindModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindModel.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
      <Diagram DiagramId="76e62d5d58484767b192899ad716b26a" Name="Diagram2" ZoomLevel="54" >
        <EntityTypeShape EntityType="NorthwindModel.Alphabetical_list_of_product" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NorthwindModel.Category_Sales_for_1997" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="NorthwindModel.Current_Product_List" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="NorthwindModel.Customer_and_Suppliers_by_City" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="NorthwindModel.Invoice" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="NorthwindModel.Order_Details_Extended" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="NorthwindModel.Order_Subtotal" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="NorthwindModel.Orders_Qry" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="NorthwindModel.Product_Sales_for_1997" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="NorthwindModel.Products_Above_Average_Price" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="NorthwindModel.Products_by_Category" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="NorthwindModel.Sales_by_Category" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="NorthwindModel.Sales_Totals_by_Amount" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="NorthwindModel.Summary_of_Sales_by_Quarter" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="NorthwindModel.Summary_of_Sales_by_Year" Width="1.5" PointX="2.75" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>